spring.application.name=Spring11_JPA

server.port=9000

server.servlet.context-path=/spring11

# oracle DataSource Setting ( Connection Pool )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=TIGER

spring.datasource.url=jdbc:h2:file:C:/playground/h2db/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true

# jpa 설정
spring.jpa.show-sql=true
#update 는 테이블 유지, create는 시작할 때 테이블 삭제 및 재생성
#create-drop 은 시작할때 테이블 생성, 종료일때 테이블 삭제
spring.jpa.hibernate.ddl-auto=create