#resources/custom.properties

# jwt token secret key
jwt.secret=mySecretKeyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# Jwt Token expiration ms
jwt.expiration =180000
#jwtToken  cookie name
jwt.name=jwtToken
#jwt token cookie  expiration ms
jwt.cookie.expiration=180